{
  "name": "barry-cache",
  "version": "0.6.1",
  "description": "Barry Cache remembers your repo.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderIstomin/barry-cache.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderIstomin/barry-cache/issues"
  },
  "homepage": "https://github.com/AlexanderIstomin/barry-cache#readme",
  "type": "module",
  "bin": {
    "barry-cache": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/cli.ts --target=node --outdir=dist && bun run scripts/copy-review-assets.ts",
    "prepack": "bun run build",
    "barry": "bun run src/cli.ts",
    "barry:validate": "bun run src/cli.ts validate",
    "barry:resume": "bun run src/cli.ts resume",
    "barry:finalize": "bun run src/cli.ts finalize",
    "barry:failure": "bun run src/cli.ts failure"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.8.0",
    "@types/serve-handler": "^6.1.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "serve-handler": "^6.1.7"
  }
}
